# wiki

./: pom.xml
DB/: all.sql
HTTP/: ebook.http  test.http
src/main/java/edu/scnu/wiki/: WikiApplication.java
src/main/java/edu/scnu/wiki/aspect/: LogAspect.java
src/main/java/edu/scnu/wiki/config/: CorsConfig.java  RedisConfig.java  SpringMvcConfig.java  WebSocketConfig.java  WikiApplication.java
src/main/java/edu/scnu/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DocController.java  EbookController.java  EbookSnapShotController.java  HelloController.java  UserController.java
src/main/java/edu/scnu/wiki/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  Test.java  User.java  UserExample.java
src/main/java/edu/scnu/wiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/edu/scnu/wiki/filter/: LogFilter.java
src/main/java/edu/scnu/wiki/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/edu/scnu/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  DocMapperCust.java  EbookMapper.java  EbookSnapShotMapperCust.java  EbookSnapshotMapper.java  TestMapper.java  UserMapper.java
src/main/java/edu/scnu/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserSaveReq.java  UserSaveResetPasswordReq.java
src/main/java/edu/scnu/wiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  EbookSnapShotResp.java  PageResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/edu/scnu/wiki/schedule/: DocScheduleJob.java  SnapShotScheduleJob.java  TestJob.java
src/main/java/edu/scnu/wiki/service/: CategoryService.java  DocService.java  EbookService.java  EbookSnapShotService.java  TestService.java  UserService.java
src/main/java/edu/scnu/wiki/service/impl/: CategoryServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java  EbookSnapShotServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WsService.java
src/main/java/edu/scnu/wiki/utils/: CopyUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/edu/scnu/wiki/websocket/: WebSocketService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/generate/: generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookMapper.xml  EbookSnapShotMapperCust.xml  EbookSnapshotMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/edu/scnu/wiki/: WikiApplicationTests.java
web/: .env.dev  .env.prod  .eslintrc.js  README.md  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/views/: HomeView.vue  about.vue  doc.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
